<!DOCTYPE html>
<html>
<head>
    <title>Digital Operator - Level Editor</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111;
            color: #00ff00;
        }
        h1 {
            margin-bottom: 20px;
        }
        canvas {
            border: 1px solid #00ff00;
        }
    </style>
</head>
<body>
    <h1>Level Editor</h1>
    <div id="editor-container"></div>
    <script src="editor.js"></script>
</body>
</html>